version: '3.8'

services:
  web:
    image: php:8.1-apache
    container_name: your_php_project_container
    volumes:
      - .:/var/www/html
    ports:
      - "80:80"
    environment:
      MYSQL_ROOT_PASSWORD: 
      MYSQL_DATABASE: testdocker
    depends_on:
      - db

  db:
    image: mysql:5.7
    container_name: your_php_project_db
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 
      MYSQL_DATABASE: testdocker

volumes:
  db_data:
